.servicesSection {
  width: 95%;
  margin: auto;
  height: 100%;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}

@media screen and (max-width: 1000px) {
  .servicesSection {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
