.blog {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  margin: 60px auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  color: #171717;
  font-size: 55px;
  font-weight: 500 !important;
  text-transform: uppercase;
}
.section-subtitle {
  color: #171717;
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
}
.blog hr {
  width: 200px;
  height: 1px;
  border-radius: 10px;
  background: #252525;
}

.blogBottomSection {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 95%;
  margin: auto;
  margin-top: 50px;
}

.read-btn {
  text-transform: uppercase;
  height: 44px;
  padding: 0 30px;
  letter-spacing: 3px;
  font-size: 13px;
  font-weight: 600;
  font-family: sans-serif;
  transition: 0.7s;
  background-color: transparent;
  border: 2px solid black;
  color: #000;
  margin: 40px 0 10px;
}

@media screen and (max-width: 1000px) {
  .blogBottomSection {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .blog {
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
    padding-bottom: 10px;
  }
  .blogTopSection h1 {
    font-size: 2rem;
  }

  .blogTopSection p {
    font-size: 15px;
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
  }

  .blogBottomSection {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .blogBottomBox:nth-child(2) {
    margin-top: 0px;
  }
}
